<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--  CSS -->
    <link href="./assets/CSS/style.css" rel="stylesheet">

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <title>Carousel Slider Scratch</title>
</head>

<body>
    <h1 id="message" class="header"><br></h1>

    <style>
        .carousel-item {
            height:45rem;
            background:rgb(71, 34, 34);
            color: rgb(29, 15, 15);
            position: relative; 
            background-image: url("assets/Images/dog-bg.jpg");
            background-position: center;
            background-size: cover;
            opacity: 0;
        }
        .container {
            background:rgb(250, 223, 188); 
            position: absolute;
            bottom:0;
            left:0;
            right:0;
            padding-bottom: 50px;
            border: groove 10px;
            border-color:  #64381b;
            /* opacity: 0.6; */
        }
        /* .carousel-inner {
            border: none;
        } */
        /* .overlay-image {
            position: absolute;
            bottom:0;
            left:0;
            right:0;
            top:0;
            background-position: center;
            background-size: cover;
            opacity: 0.6;
        } */

/* div {  
border: 5px groove rgb(190, 31, 84);  
}   */

    </style> 

<!-- 
    <div id="dogCarousel" class="carousel slide" data-bs-ride="carousel"> -->
    <div id="dogCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <!--Need an li for each slide, (I keep making that mistake!) how to create function to generate new li and new slide for each new image pulled from API? Can create a for loop I think using cards instead-->
            <li data-bs-target="#dogCarousel"
            data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#dogCarousel"
            data-bs-slide-to="1"></li>
            <li data-bs-target="#dogCarousel" 
            data-bs-slide-to="2"></li>
            <li data-bs-target="#dogCarousel" 
            data-bs-slide-to="3"></li>
        </ol>

    <!--The Pick Me! button - if this app were deployed and functional - would lead to an adoption page or form-->
    <!--Slide Active-->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div><img id="dogImageRandom" /></div>
            <div class="container">
                <h1>Example dog name</h1>
                <p>ruff ruff ruff ruff ruff ruff ruff ruff</p>
                <a href="#" class="btn btn-lg btn-primary">
                    Pick me!
                </a>
            </div>
        </div>
        <!--Slide 1-->
         <div class="carousel-item">
             <!--img src="(pull from array)"-->
            <div><img id="dogImageRandom1" /></div>
                <div class="container">
                <h1>Example dog name1</h1>
                <p>bow wow wow wow wow bow wow wow!</p>
                <a href="#" class="btn btn-lg btn-primary">
                    Pick me!
                </a>
            </div>
        </div>
        <!--Slide 2-->
        <div class="carousel-item">
            <div><img id="dogImageRandom2" /></div>
                <div class="container">
                <h1>Example dog name2</h1>
                <p>woof woof woooof woof!</p>
                <a href="#" class="btn btn-lg btn-primary">
                    Pick me!
                </a>
            </div>
        </div>
        <!--Slide 3-->
        <div class="carousel-item">
            <div><img id="dogImageRandom3" /></div>
                <div class="container">
                <h1>Example dog name3</h1>
                <p>bark bark bark!</p>
                <a href="#" class="btn btn-lg btn-primary">
                    Pick me!
                </a>
            </div>
        </div>
    </div>
        <!--BACKUP VERSION-->

        <!-- <div class="carousel-item">
            <div class="overlay-image" 
            style="background-image:url(./assets/dog2.png);"></div>
            <div class="container">
                <h1>Rufus</h1>
                <p>Could put dog facts here from that API, freezermode?</p>
                <a href="#" class="btn btn-lg btn-primary">
                    Pick me!</a>
            </div> -->

<!--Do we want to have a previous button or not? Tinder does not-->
        </div>
        <a href="#dogCarousel"
        class="carousel-control-prev" role="button"
        data-bs-slide="prev">
            <span class="sr-only">Come back!</span>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        
        <button class="buttonRefresh" onClick="window.location.reload();"><strong>Fetch a New Pack</strong></button>

        <a href="#dogCarousel" class="carousel-control-next" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">*Whistle*</span>
            
        </a>
    </div>
<!-- 
    <h2>We can put pulled information here instead</h2>
    <h2>Breed</h2>
    <h2>Age</h2>
    <h2>Activity Level</h2> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/JS/scriptCarousel.js"></script>
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>